:root {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  --text-color: #607B96;
  --border-color: #1E2D3D;
  --background-color: #011627;
}

.fira-code {
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 100%;
  font-style: normal;
}

html {
  height: 100%;

}

body {
  background-color: var(--background-color);
  margin: 0%;
  padding: 0%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 2.8125em;
  border-bottom: solid 0.03125em var(--border-color);
}

#left-header,
#right-header {
  display: flex;
}

#left-header>.header-items-container {
  border-right: solid 0.03125em var(--border-color);
  text-decoration: none;
}

#right-header>.header-items-container {
  border-left: solid 0.03125em var(--border-color);
  text-decoration: none;
}

.header-text {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 2.5em;
  margin-right: 2.5em;
}

.header-items-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#header-btn {
  display: none;
  border: none;
  border-left: solid 0.03125em var(--border-color);
  background-color: rgba(255, 255, 255, 0);
  outline: inherit;
}

#name>div {
  /* margin-right: 10.625em; */
  margin-right: 10%;
}

main {
  /* height: initial; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
}

#left-main {
  margin-right: 8%;
}

#right-main {
  width: 450px;
  height: 450px;
  z-index: 500;
  background-image: linear-gradient(180deg, rgba(23, 85, 83, 100%), rgba(63, 217, 173, 13%));
  border-radius: 5%;
  padding: 0.7%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr auto;
}

.screws {}

#bolt-up-left {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bolt-down-left {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bolt-up-right {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#bolt-down-right {
  grid-row: 3;
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#right-main-container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
}

#right-right-main {
  height: 100%;
  width: 40%;
}

#guides-container {
  background-color: rgba(1, 20, 35, 19%);
  border-radius: 10%;
  width: fit-content;
  padding: 3%;
}

#arrows-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;

}

#arrows-container > button{
  padding: 0%;
  background-color: transparent;
  border: none;
  width: fit-content;
}

.right-main-text {
  font-size: 80%;
  color: white;
}

#left-right-main {
  height: 100%;
  width: 55%;
}

#game-display {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  background-color: rgb(1, 22, 39, 84%);
  border-radius: 5%;
  z-index: 1;
}

/* #game-canvas {
  display: none;
  grid-column: 2;
  grid-row: 1;
} */

#game-display > button {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #FEA55F; 
  width: 112px;
  height: 38px;
  border: none;
  border-radius: 10%;
  padding: 0%;
  grid-column: 2;
  grid-row: 7;
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

#line-3 {
  margin-bottom: 10%;
}

footer {
  height: 2.8125em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed; */
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  text-align: center;
  /* z-index: 1000; */
  border-top: solid 0.5px var(--border-color);
}

#left-footer,
#right-footer {
  display: flex;
  height: 100%;
}

.footer-text {
  color: var(--text-color);
  margin-left: 0.96875em;
  margin-right: 0.96875em;
}

.footer-items-container {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
}

#left-footer>.footer-items-container {
  border-right: solid 0.5px var(--border-color);
}

#right-footer>.footer-items-container {
  border-left: solid 0.5px var(--border-color);
}

#background-blurs {
  height: 106%;
  position: fixed;
  right: -20px;
  top: -20px;
  z-index: 0;
}

@media screen and (max-width: 63.9375em) {

  #hello,
  #about-me,
  #projects,
  #contact-me {
    display: none;
  }

  #left-header,
  #name {
    width: 100%;
  }

  #left-header>.header-items-container,
  #right-header>.header-items-container {
    border-left: none;
  }



  #name {
    justify-content: start;
  }

  #right-main,
  #line-4,
  footer {
    display: none;
  }

  #left-main {
    /* margin-left: auto;
   margin-right: auto; */
    width: fit-content;
    margin-right: 0%;
  }

  #header-btn {
    display: block;
  }

  .main-text {
    /* font-size: 90%; */
    width: fit-content;
  }

  .header-items-container>.header-text {
    margin-right: 0%;
  }

  main {
    /* height: initial; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    padding: 30px;
  }
}

#overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
}

#drop-menu {
  z-index: 1000;
  width: 21.875em;
  height: 100%;
  position: absolute;
  background-color: var(--background-color);
  right: 0;
  display: none;
}